<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
 <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <style>
        body {
            background: purple;
        }

        .thanks {
            margin: 0 auto;
            background: #ddd;
            max-width: 500px;
            font-size: 16px;
            padding: 10px;
            color: #000;
            border-radius: 10px;
        }

            .thanks h1 {
                color: purple;
                font-weight: bold;
                background: #fff;
                text-align: center;
                border-radius: 10px;
            }

        .ppp {
            text-align: center;
            margin: 0 auto;
        }

        p.note {
            text-align: justify;
        }

        p.text_right {
            text-align: right;
            color: purple;
            font-weight: bold;
            border-top: 1px solid purple;
            padding: 5px;
        }
    </style>



</head>
<body style="width:60%">
    <div style="color:purple;font-weight: bold;background: #fff; text-align: center;border-radius: 10px;">
        <h1> Welcome to GlobalFX family.</h1>

        <div style=" text-align: center; margin: 0 auto;">
            <p>Thank you for creating account at <span style="color:purple; font-weight: bold;">globalfxusa.com</span> </p>

            <p><span style="color:purple; font-weight: bold;">Your account information:</span></p>
            <div style="text-align:left; margin-left:40px;">
                <p>User ID: <span style="color:purple; font-weight: bold; background: #fff; padding:5px; border-radius: 5px;">{UserId}</span></p>
                <p>Password: <span style="color:purple; font-weight: bold; background: #fff; padding:5px; border-radius: 5px;">{Password}</span></p>
                <p>Mobile No: <span style="color:purple; font-weight: bold; background: #fff; padding:5px; border-radius: 5px;">{Cell}</span></p>
                <p>PIN: <span style="color:purple; font-weight: bold; background: #fff; padding:5px; border-radius: 5px;">{PIN}</span></p>

            </div>
            <p style="font-size:20px; font-weight: bold; color: purple;">We will be waiting for you</p>
        </div>

        <p>Login URL: &nbsp;<a href="{varifyurl}"> http://globalfxusa.com </a></p>

        <p style="text-align: justify;">
            N.B: To get pair commission renewed your account just in time.
            Important: If you receive email from contact@globalfxusa.com in spam other than inbox , mark this email `not spam` and you will receive email from contact@globalfxusa.com at inbox in future notification.
        </p>

        <p style="text-align: right;color: purple;font-weight: bold;border-top:1px solid purple;padding:5px;">
            GlobalFX Team.<br />With Best Regards
        </p>
    </div>



</body>
</html>